<html>
<body>
<div align='center' ><b> <font size = '4'> Chàng thủ môn nhọ nhất thế giới 2016 </font> </b></div> <br><div>
<b>Trong hoàn cảnh đội nhà đang bị dẫn trước, anh chàng thủ môn đen đủi này đã lên hỗ trợ tham gia tấn công cùng đồng đội nhưng cột dọc lại từ chối bàn thắng và ngay lập tức phải về khung thành nhặt bóng sau pha phản công của đội bạn.</b>
<video controls="" width="100%">
<source src="http://video.bongda24h.vn/medias/MP4/2016/11/1/quanho29102016.mp4" type="video/mp4">
</video>
</div><br>
</body>
</html>
